VITE_SERVER_URL=http://46.250.224.203:6166/api/v1
VITE_CLIENT_URL=https://tradex.elonhash.com

VITE_WS_PUBLIC_URL=http://46.250.224.203:6166/market
VITE_WS_PRIVATE_URL=http://46.250.224.203:6166/private

